<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>50</x><y>30</y><w>210</w><h>190</h></coordinates><panel_attributes>Client Rental


--
-rentalNo
- clinetNo
-PropertyNo
-rentstart
-rentFinish</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>40</y><w>210</w><h>190</h></coordinates><panel_attributes>Property
--
Responsibilities
-propertyNo
- Address
-rent
-ownerNo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>260</y><w>210</w><h>190</h></coordinates><panel_attributes>Client
--
Responsibilities
- clientNo
-cName</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>260</y><w>210</w><h>190</h></coordinates><panel_attributes>Owner
--
Responsibilities
-ownerNo
-OName</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>210</y><w>80</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;50;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>90</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>220</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>140</y><w>90</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>70;210;10;10</additional_attributes></element></diagram>